# Description: small, dynamic window manager for X11
# URL: http://wmii.suckless.org/
# Maintainer: anton baranov, abaranov dot anton at gmail dot com	
# Depends on: xmessage xorg libixp

name=wmii
version=3.9.2
release=1
source=(http://dl.suckless.org/$name/$name+ixp-$version.tbz)

build(){
	tar -xjf $name+ixp-$version.tbz
	cd $name+ixp-$version
	sed -e "s|^\(\s*PREFIX\s*=\s*\).*|\1 /usr|" \
	    -e "s|^\(\s*ETC\s*=\s*\).*|\1 /etc|" \
	    -e "s|^\(\s*MAN\s*=\s*\).*|\1 \$\(PREFIX\)/man|" \
	    -i config.mk

	sed -i -e "/BINSH \!=/d" mk/hdr.mk
	sed -i -e 's/-lXext/& -lXrender -lX11/' cmd/Makefile

	make 
	make DESTDIR=$PKG install
	rm -rf $PKG/usr/share/doc
}
