d:ipset
d:libgsf
d:gconf
d:python3-setuputils
d:p5-clone
d:rubygem-gpgme
d:puppet
d:gtkhtml
d:freemind
d:gtk-chtheme
d:libgnomeui
d:python-awscli
d:python-websocket-client
d:avahi
d:directfb
d:python-dateutil
d:jumanji
d:vrrpd
d:zathura-djvu
d:sipcalc
d:libgnomeprintui
d:gnome-vfs
d:p5-xml-simple
d:gnome-icon-theme
d:python-certifi
d:git-review
d:ion3
d:libgnome-keyring
d:arandr
d:goffice
d:offlineimap
d:autoconf2.13
d:libofx
d:gnome-mime-data
d:libdbi
d:fish
d:libdaemon
d:python-urllib3
d:ipython3
d:p5-file-keepass
d:hiera
d:notion
d:rubygem-miniportile
d:libgnomeprint
d:python-idna
d:zathura-pdf-poppler
d:aqbanking
d:wmii
d:ptlib
d:libgtkhtml
d:python-botocore
d:python-colorama
d:freerdp
d:linux-fusion
d:python-requests
d:opensp
d:girara
d:libgnome
d:rubygem-highline
d:webcore-fonts
d:.git
d:.git/branches
d:.git/objects
d:.git/objects/22
d:.git/objects/ae
d:.git/objects/52
d:.git/objects/e7
d:.git/objects/ca
d:.git/objects/38
d:.git/objects/8e
d:.git/objects/0f
d:.git/objects/31
d:.git/objects/dd
d:.git/objects/76
d:.git/objects/4f
d:.git/objects/d6
d:.git/objects/93
d:.git/objects/2d
d:.git/objects/73
d:.git/objects/28
d:.git/objects/53
d:.git/objects/c9
d:.git/objects/41
d:.git/objects/4d
d:.git/objects/59
d:.git/objects/40
d:.git/objects/74
d:.git/objects/cb
d:.git/objects/2c
d:.git/objects/ec
d:.git/objects/33
d:.git/objects/cc
d:.git/objects/8f
d:.git/objects/12
d:.git/objects/8b
d:.git/objects/79
d:.git/objects/3d
d:.git/objects/f0
d:.git/objects/05
d:.git/objects/36
d:.git/objects/aa
d:.git/objects/25
d:.git/objects/82
d:.git/objects/6f
d:.git/objects/9a
d:.git/objects/46
d:.git/objects/04
d:.git/objects/d8
d:.git/objects/02
d:.git/objects/77
d:.git/objects/c8
d:.git/objects/7b
d:.git/objects/34
d:.git/objects/69
d:.git/objects/70
d:.git/objects/a6
d:.git/objects/pack
d:.git/objects/info
d:.git/objects/3e
d:.git/objects/bb
d:.git/objects/7e
d:.git/objects/51
d:.git/objects/91
d:.git/objects/bf
d:.git/objects/2e
d:.git/objects/24
d:.git/objects/30
d:.git/objects/01
d:.git/refs
d:.git/refs/remotes
d:.git/refs/remotes/origin
d:.git/refs/heads
d:.git/refs/tags
d:.git/hooks
d:.git/info
d:.git/logs
d:.git/logs/refs
d:.git/logs/refs/remotes
d:.git/logs/refs/remotes/origin
d:.git/logs/refs/heads
d:zathura
d:python-rsa
d:opal
d:python-jmespath
d:nxclient
d:instantbird
d:qupzilla
d:gorilla
d:ipmitool
d:libnxml
d:ike
d:facter
d:rubygem-hiera-eyaml-gpg
d:rubygem-trollop
d:p5-term-readline-gnu
d:libunique
d:fop
d:iptstate
d:esound
d:slib
d:libtasn1
d:vagrant
d:ipcalc
d:apg
d:ucarp
d:ikog
d:libbonoboui
d:dunst
d:cntlm
d:pmacct
d:terminus-font
d:libixp
d:python-yaml
d:libdbi-drivers
d:libgnomecanvas
d:pass
d:orbit2
d:remmina-plugins
d:rubygem-hiera-eyaml
d:libbonobo
d:python-s3transfer
d:python-chardet
d:libmrss
d:p5-sort-naturally
d:gwenhywfar
d:remmina
d:kpcli
d:quagga
d:libxdg-basedir
d:lilyterm
d:ipython
d:gnome-keyring
d:gnucash
d:fwbuilder
d:ferm
d:libssh
d:p5-crypt-rijndael
d:rubygem-puppet-lint
d:p5-term-shellui
d:python-concurrent
d:python3
d:ekiga
d:erlang
d:qutim
d:icon-naming-utils
d:python-pyasn1
d:rsstail
f:cdcc098b12a7253f2aa5136d564c6e13:ipset/.footprint
f:5717e76acd6be1867132853ae65896e7:ipset/Pkgfile
f:530e416475be7e1cc0b4e2c6acd2bbb7:ipset/.md5sum
f:c12c8d72e5e9c6410a7e9a7f3aa72d4f:libgsf/.footprint
f:2a79039ec3e11da283a2c9085cac647d:libgsf/Pkgfile
f:b505f8af45ec735197b296b389e129a0:libgsf/.md5sum
f:d2ef2c4534ad6d97de39076392fd32e1:gconf/.footprint
f:3d276a0052af3be4789c2bcefaf25a99:gconf/Pkgfile
f:fcec9a96c0fa3a5871dac30e7462c63b:gconf/.md5sum
f:9d5c498a856137bef701434bd9210b95:python3-setuputils/.footprint
f:595057b209b51e69244a360d88594c52:python3-setuputils/Pkgfile
f:54f6cfc1e607d8cab13e331cebdfefee:python3-setuputils/.md5sum
f:dabcafdfc0ef265921588d4b06497405:p5-clone/.footprint
f:b0e427da7a227d9542eb2b8acc3da250:p5-clone/Pkgfile
f:24d7a26aa215696572f828a4861d9f49:p5-clone/.md5sum
f:40c82e59045afc70e61b706453736b7c:rubygem-gpgme/.footprint
f:f98952c57adcb101122c981b4458a38b:rubygem-gpgme/Pkgfile
f:d41d8cd98f00b204e9800998ecf8427e:rubygem-gpgme/.md5sum
f:e8d8203c834b9f4ff5101c1e9157fae1:puppet/.footprint
f:d5216bd90dd51ec9114d756841bb252f:puppet/Pkgfile
f:81c00c277895aef8bacabf91935b91b7:puppet/.md5sum
f:5776f89181c0fa4bbef65e660af69d1d:gtkhtml/.footprint
f:9b33bf782b27fb2982afa11e4702b872:gtkhtml/01_remove-disable-deprecated.patch
f:5313b0224654daf8765d664ec7888988:gtkhtml/Pkgfile
f:25224df9f9fafe38ce5851ef1f408982:gtkhtml/.md5sum
f:9d85ef73e4a0fc93288c4a781977e633:freemind/.footprint
f:aa7b09505c428d380cce84bbd1ca83d5:freemind/Pkgfile
f:1d7db849e517aad3d43e62eedd53e37d:freemind/.md5sum
f:90893de92b1f5adb5b2e1b907f24196e:gtk-chtheme/.footprint
f:ee7e02ea630e00127954ace2fb018594:gtk-chtheme/Pkgfile
f:78257ccc5c8736495feca39b96f313d6:gtk-chtheme/.md5sum
f:8114ccee3a8f4a3309ff823d02d0ad70:libgnomeui/.footprint
f:8332da7b76bef52d0a08e63b3036d55c:libgnomeui/Pkgfile
f:31f6c21206429325a1a7322b48f5cb88:libgnomeui/.md5sum
f:38c20440d5403abf74697edb0f4a9c0a:python-awscli/.footprint
f:864424fe6d70779a42db8650379ceaff:python-awscli/Pkgfile
f:5319ddd94bf5fa88d44257bbbc0fe58b:python-awscli/.md5sum
f:61cf9c7f09bc1e8b3b71f418c10d761e:python-websocket-client/.footprint
f:a692d5178452ef16e126d3e9637ba4ae:python-websocket-client/Pkgfile
f:5f20376f62fb71cf89ba72c42c2d24f4:python-websocket-client/.md5sum
f:84bfcd7ef691cc605309e2f79149fa8a:avahi/.footprint
f:8f1ee5db8587a676a9d32381e2ab424a:avahi/pre-install
f:25d09ed8499ed661b37839dc9614623e:avahi/Pkgfile
f:64b2c3e9e5fc3411ea2baa9f37ded6fc:avahi/.md5sum
f:9379c518fad18582698babf08bc14f84:avahi/rc.avahi
f:be723b9d5c3dda305c97b051b0833367:directfb/.footprint
f:5fcfb127e75c5d42504e8c48a189a730:directfb/Pkgfile
f:8f99456b7a45af76b892c09f486b5be3:directfb/.md5sum
f:b0a1938434aae52cb8c15eeb76b4c7c0:python-dateutil/.footprint
f:89fdd07e408edc89aabb92e5a0263d2c:python-dateutil/Pkgfile
f:7aebd69cdd4dd4bb79f6a2853e1f593b:python-dateutil/.md5sum
f:810dc2c6b016f9427a3b3f0fc8c772e4:jumanji/.footprint
f:323e2231b438a545c3953f8b5b382d02:jumanji/Pkgfile
f:d41d8cd98f00b204e9800998ecf8427e:jumanji/.md5sum
f:7399fff4a8792789e8a20bfb134ffa7f:vrrpd/.footprint
f:98fd6d9caf8e5e6090f5eb52e1f6ba9d:vrrpd/Pkgfile
f:8bf3499c92d9f9dedaa8f52e85bbdc42:vrrpd/.md5sum
f:f8afaaeed24708ceec00fbafbb269558:zathura-djvu/.footprint
f:0d48866b1e9b40ba9254ceb3c0e52fcc:zathura-djvu/Pkgfile
f:725039f4cb894ce02e47a31ed581b582:zathura-djvu/.md5sum
f:ec5c9392c6ea1c834b3f4ec5d9eed9d4:sipcalc/.footprint
f:0e743000c6b7f4340066a5e49b54efbd:sipcalc/Pkgfile
f:548fb450b0f52867b26cf897c258d277:sipcalc/.md5sum
f:6922f14a0fe6d582003478659cef2bd4:libgnomeprintui/.footprint
f:3d4625aecf65aed132f0fad62686988f:libgnomeprintui/Pkgfile
f:d4532605bfd51ae29c9ad281a1ad6c6d:libgnomeprintui/.md5sum
f:572751a785656c43b4c7f482f816cee0:gnome-vfs/.footprint
f:f1a5eeeee1945fd41248d1f4532016c1:gnome-vfs/Pkgfile
f:062379fa5e6a7c2e352ab3c0c839a69f:gnome-vfs/.md5sum
f:c6a6cf306ee6730c3a42fa9b20479fe7:p5-xml-simple/.footprint
f:fd3b029d7b39ae551789e8df509a6639:p5-xml-simple/Pkgfile
f:5f0457110bdecb50a76d24a2460d74de:p5-xml-simple/.md5sum
f:0d2e386931c272de484cf2b340d45f23:gnome-icon-theme/.footprint
f:b1ca26204dae14611a86ecd323c08b75:gnome-icon-theme/Pkgfile
f:f34ce3849697ab1af5fbb02532c625de:gnome-icon-theme/.md5sum
f:8b8369fdc511d010a8b9be07a80fb7be:python-certifi/.footprint
f:ebc086d0c489ece3074d7f382c9580e7:python-certifi/Pkgfile
f:0f69367887891f62e789ef30b5f1d2d9:python-certifi/.md5sum
f:2945b918cc49cef117decd4ed8aa49ef:git-review/.footprint
f:9c5d4b4f0638f9dc9d9b68b914a4a548:git-review/Pkgfile
f:62e09ec4e679ebe17d33c2c4b1bfa9eb:git-review/.md5sum
f:b2a10991d42f4f4f8c921669d7b50611:ion3/.footprint
f:7a2f0e397f71608192ebb73a4e6448fa:ion3/Pkgfile
f:8e6cf2b8273f14f3d8ec7a51dc33e7f5:ion3/.md5sum
f:88cc66f2ee762adcde621c7b20b24491:libgnome-keyring/.footprint
f:c7d2261e9e2f6eda3ee430f3b589eb21:libgnome-keyring/Pkgfile
f:13336e686c7bc8f090bc7394bfd9e9c5:libgnome-keyring/.md5sum
f:ab341ce1537dd2eec268e0253fe559b6:arandr/.footprint
f:c146afa78990bd805169dd9b947cadcd:arandr/Pkgfile
f:65f73134e43b2a0f0229df1711fd1876:arandr/.md5sum
f:e559c15e2f3606f7d31e91ec3e6838a3:goffice/.footprint
f:798159f984bf4526b5155aea86fc3488:goffice/Pkgfile
f:104bd0e356268871702ebb4714b86401:goffice/.md5sum
f:68828a97290e796c042c8d6a86e5654d:offlineimap/.footprint
f:d80281846a9954fd1c19f42be58179e1:offlineimap/Pkgfile
f:f73db106d02073038cdae8b266ef9ac6:offlineimap/.md5sum
f:0b3ccb6c6945f70b3519ba28575842b6:autoconf2.13/.footprint
f:c740e07cc23319effafd54954e11e1c7:autoconf2.13/Pkgfile
f:5203e79efad2570c7c0de895828de8ee:autoconf2.13/.md5sum
f:f50653984601d92f5c23126570bc9475:libofx/.footprint
f:18e91b95c710561ddf8c04df148a0a3d:libofx/Pkgfile
f:f59ff7a2f5e7934e6dc62a66039e1560:libofx/.md5sum
f:b707d3bcc682c5436225203229d1efd4:gnome-mime-data/.footprint
f:155f57bfaa1756ac6cc0a168c22d4485:gnome-mime-data/Pkgfile
f:7da18c031c10c056c1552a523a5dcbd1:gnome-mime-data/.md5sum
f:38d3d5d9bb684fa0a9b743358e15770e:libdbi/.footprint
f:c5638bd629083170b987e4ba6753e575:libdbi/Pkgfile
f:739c771424fd229b0b6bb43f887e3ab3:libdbi/.md5sum
f:adf930dedf5ccd287116e855c8135be9:fish/.footprint
f:368fb3fb2a50ebde1ff1024863394218:fish/README
f:71acff979b0fa7181f2ec47691b4cceb:fish/Pkgfile
f:d107d0d8d26a7dd02784bed279f0348c:fish/.md5sum
f:9ad6a4f0161f389895c6e418730cad74:libdaemon/.footprint
f:874605aa93275544ab1bbed34dcc5ad9:libdaemon/Pkgfile
f:0d3f90705096d2119a3563516fdb379c:libdaemon/.md5sum
f:419a9ee7f8ea2b707452001070ec13e3:python-urllib3/.footprint
f:74983ce9b56cf1870aab54ae54d412bc:python-urllib3/Pkgfile
f:d33766fa1f7c598bb1f634a351a0780e:python-urllib3/.md5sum
f:8d120e093ee095c7b8f1ae56a0040c96:ipython3/.footprint
f:d38da65e457419444fb3b706b3fb0bb9:ipython3/Pkgfile
f:4291f31a078934e144c224f84ee8d76e:ipython3/.md5sum
f:c0b20e5a79b7ed761fbeb1c9e034da55:p5-file-keepass/.footprint
f:2079891a235ea4a2bb3cf6a2f9873776:p5-file-keepass/Pkgfile
f:015036bf68eac6f2db0bf89dbe4a90c1:p5-file-keepass/.md5sum
f:4744a82f1ef04613d71210c40838dc3f:Pkgfile.template
f:4dd83a8c40e2a43c04f8ad398c8ec220:hiera/.footprint
f:b19a31b9d483a0b56ba96c4e07667074:hiera/Pkgfile
f:b498e283f8358190ae6754e78df79e56:hiera/.md5sum
f:2068e0ad13f7060dab624984b2f78985:notion/.footprint
f:7e79ed2ac0801bfc6c80bccfce121a1e:notion/notion.desktop
f:e4bc3ba417036676f1df7b8a0d655394:notion/Pkgfile
f:8e302530b2f2ad00b199ba62cf194263:notion/.md5sum
f:5b233861e229a234d21869447aacc071:rubygem-miniportile/.footprint
f:fe90767d731aeee4b90509c258a18841:rubygem-miniportile/Pkgfile
f:d41d8cd98f00b204e9800998ecf8427e:rubygem-miniportile/.md5sum
f:e7723960592f491b7009bf1c6c833a67:libgnomeprint/.footprint
f:2eb0c244912ad273d38e0952b91b612a:libgnomeprint/Pkgfile
f:c46c545ed38f99cda25280a9e30b6902:libgnomeprint/.md5sum
f:c95872eeacf0241734d10ec6e025dd5f:python-idna/.footprint
f:298fda4dbc64e2b324fed11c79bb9963:python-idna/Pkgfile
f:091d3f98757f6f037e41e75a8a192500:python-idna/.md5sum
f:7ca293626a10ec02f3430593fc7777ec:zathura-pdf-poppler/.footprint
f:9cfc3ec5146aca2974670b184bf6e0cf:zathura-pdf-poppler/Pkgfile
f:bfdad59772fdc1550ba0c33375fdcfd8:zathura-pdf-poppler/.md5sum
f:1f0ca12cc832b9011d02a9d71e783f5a:aqbanking/.footprint
f:25d74945c3f353f3d39511b5e87da83c:aqbanking/Pkgfile
f:cdd307a3973b0fd77c3cdc435ccc2074:aqbanking/.md5sum
f:5202a04f40195ebde1330bbfef25f8fb:wmii/.footprint
f:17df67cf7f9a24e9f73c25a990af6626:wmii/Pkgfile
f:7a501fe4a7e29a5916fce8acfc7a2996:wmii/.md5sum
f:48ac88dd77c67024a7763abbbe27ab0f:ptlib/.footprint
f:775f60b39681f44cd44450d2261b04d3:ptlib/Pkgfile
f:63dedbbc5ff40a921f34050ab4b409f0:ptlib/.md5sum
f:f463ab673fd18f5eb28658dc5bd3b324:libgtkhtml/.footprint
f:0a73042260f5809754a329eadb441f92:libgtkhtml/Pkgfile
f:9480f3d033b9a10bc40222470ad4a694:libgtkhtml/.md5sum
f:61f5d09c10b55c1f056f569fd507e732:python-botocore/.footprint
f:08d49b027be42a53166ec6c2636f2481:python-botocore/Pkgfile
f:d687f99679c00de3eeb03b79e45e5ba2:python-botocore/.md5sum
f:ae2be70fa8635c637c852f534e2f8950:python-colorama/.footprint
f:4850ff83676e201655445060b11028ff:python-colorama/Pkgfile
f:78e3924d9b85368b5a12f90cff3c3b17:python-colorama/.md5sum
f:881cd0498ada81328d5920eec2d6f722:freerdp/.footprint
f:0242ebb39999d5350483be429bb9b0be:freerdp/Pkgfile
f:b9b8a71e3a150b4b646710b12a36cf72:freerdp/.md5sum
f:5f08252b158a7615722183b07606c14f:linux-fusion/.footprint
f:807945b2defe80e43301e4dac97c2bcc:linux-fusion/40-fusion.rules
f:a4a24d2e5b2ed71676191df13aae060c:linux-fusion/README
f:ef3cf251fb1a9b9b0734d5b908ab08de:linux-fusion/Pkgfile
f:0f5858bba1fbc58c4b1a5545a2ce9d3b:linux-fusion/.md5sum
f:a36bb23f58bddc90d4dfd96a7f379a30:python-requests/.footprint
f:2a7c98c96e85e2d307c5d79f914eef09:python-requests/Pkgfile
f:5d382b13ba46dcf60c663f43e15af5db:python-requests/.md5sum
f:8f142b7f19ce8319e3dbe7d2c4650794:opensp/.footprint
f:170e3d5510972fd19361ad3d4a8fb48a:opensp/Pkgfile
f:527a48acc5775f0d4ed54b0e24858ea2:opensp/.md5sum
f:df3fd783095e80d32dbd3be3ad50b860:girara/.footprint
f:7e9d078694911572f7882b2f80df9cca:girara/Pkgfile
f:b5f9ab27419c3b29eab7d36dcb1148b6:girara/.md5sum
f:e6a4baf289eb7374f6bb47cbc763775f:libgnome/.footprint
f:86a7f7716769c01cca36045ae2f50301:libgnome/Pkgfile
f:fb07c017b51b09a70421729a2766dee0:libgnome/.md5sum
f:66903bdc8508285e907613e4374052d5:rubygem-highline/.footprint
f:2ac8a005fee19f406ea494f3157a28a3:rubygem-highline/Pkgfile
f:d41d8cd98f00b204e9800998ecf8427e:rubygem-highline/.md5sum
f:972c60998799f869062d6c276beace21:README
f:b5be2c3a95e7afc0669f24ac4ab8a1f5:webcore-fonts/.footprint
f:347a9ff60faf17928c2dfb3f3f5e364a:webcore-fonts/post-install
f:1a0ba798aec62c526c7b919c0e6935ef:webcore-fonts/Pkgfile
f:ec56fa9cfcf32f34690b5f3699dc5ea2:webcore-fonts/.md5sum
f:4cf2d64e44205fe628ddd534e1151b58:.git/HEAD
f:a0a7c3fff21f2aea3cfa1d0316dd816c:.git/description
f:dd9a14977d19cc49d0907f51cefbda01:.git/objects/22/958979530a3cba94a95209270e822e0a332ec1
f:67d5b4e05ba84f4909f565632154bd38:.git/objects/ae/7d806d7e8f99f84d0899a289c5c8bd14015e45
f:83275df935706e4cf58174d90004bae2:.git/objects/52/cf2954b2c4e2bfe589b8b037d19215aa258846
f:018b562f9ff62b593ace3843d889ba3a:.git/objects/e7/9cbb42911593d0f7de0a9e850231ca48511299
f:7d447ae651c7279b1c9cab3ea145f478:.git/objects/ca/46aba86d9f2ac37e81a211a5c5f19ce208a2f2
f:2fe7b29b69d62a4845f290d5f6e66ce0:.git/objects/38/0d8439f2fbb994a38bd3ac8d196a587f78ac12
f:bae5dc6cd1cacd85a2183635873e005d:.git/objects/8e/bb56343a917d88425a2cc61612063406cd6446
f:517a2df8833eaec6bb7567bc522e4539:.git/objects/0f/a29885c228150a5730c4b38258549add96d3aa
f:bb62ff5a464fdbfe40dca99e9a2f6ed1:.git/objects/31/51c87ec335282dd2c5c50f926bb7bd7d0e155f
f:479af4560311e04485d0bf23bc2211a7:.git/objects/dd/2d3c8446556db15621a84dc0e6ba11109638c5
f:ac50bfee7566cbfd35a346b06748eec5:.git/objects/dd/444f71677437738af31a29cf8671dca0b554ec
f:c6c50d11bdfad6e2bc0a26472467127e:.git/objects/dd/6581e091c67065723842b62c760530ba99ac7b
f:4847a0c6574381cdd7e43c95ed15ee3c:.git/objects/76/4d70067baa99c3324216579c87156da75f39e6
f:765eb7401ce09212465ab41ab1417f8b:.git/objects/4f/c695d1520f9d0d8e5777859df03bc5cdfba12d
f:8bb9e180235466602b16271af4b88fff:.git/objects/d6/916d436d77316a572d5ba1a6c779da5824ed42
f:f1123ca116cb82e79cd3af0793b36030:.git/objects/93/e2727976ab1920829e31109636368b2a9b0d34
f:e0efd32fd5e96800a51da750ffdc9692:.git/objects/2d/707794d78fe5b7ad90cbd2b2247ddb06480905
f:f36ba84866abfc0cca5c93157b4b5b82:.git/objects/73/e425b479370dbcc8f0d71466749e6095a308fa
f:ef11eddf800a089160e6533e2e80487b:.git/objects/28/dc96567536c71910c3ae0ce2bffb4a99f98c58
f:349736119998ce3192e26a24cc5cc74e:.git/objects/53/bf1c03bcedc7494c5bb05fd770068a496eab47
f:11280a6ee8094ce506a9a893d35ab4b7:.git/objects/53/c3ce6dfae9720e52c7759ace893c81eb4ee890
f:d83271de5fcc267984f9a9e829e38c67:.git/objects/c9/477a6f1dfc6f14b3d07c9fec1195e6fa4c9228
f:a7066870d26300cddf35c6a848279dd4:.git/objects/41/6aa7692edb56bc411afda288da27e6dabe639c
f:0630004a497bbe9cfc2fc744da33727d:.git/objects/4d/df9ca933899d5e7ff3791090a76fae0f9c1902
f:eef49262f29003842121c732f817a3e1:.git/objects/59/7bae45928c2c6917c4ce7b0009e9f7b0d69cd8
f:c8d3a614b13c24915b053c3acdd2022a:.git/objects/40/269e87aac65ab1002dde76d3b6f883133a598c
f:62054d17e85b4c00d6a101607242008f:.git/objects/74/2dcdc28b0d7d74d424bd8639eba5317af09254
f:2018195e58044df2eddcff836fc5a0dc:.git/objects/74/064bafeb8db44d39ff7a827c788e80dcffd2dd
f:486a9eb77555aef3b7c2788a8fd1f462:.git/objects/cb/284b3b0d06f3650d95b8473a4033814131fce4
f:c8883be93f617a337635d4331cb0b347:.git/objects/2c/f05be6c623907260db40284ffa0fce2ef23e19
f:92f37303483b3786bee10926ee561fae:.git/objects/ec/2cd0869b7909280429721644dd6a4c1531abec
f:db8be5ed2ad2ce252dbf75b9499c9197:.git/objects/ec/862182a4aa63e27bcc8dd6b9ab24d8eb3a5452
f:23f9c96cb80830bd5c9169bf4fd76b4a:.git/objects/ec/e771d76ae09a38f36638a0fa5899ec39235992
f:48f787c1712a63983c57759d732993fb:.git/objects/33/a2c3d857f7299b493f36cc504f1d47ad17249b
f:6924a19627538a92521d2b99d0f38343:.git/objects/cc/16317e85fbc005ba29b86712791d39e7a7e711
f:aec4cd8e16105fc93343d042ef214317:.git/objects/8f/b1f6898f466d45d1c7d6df267f94db55eedb86
f:878f02c599627a121eba687bbed69edb:.git/objects/12/0208295daf7ca2e529f05406e28c12681cb185
f:8f8d7436cbbe8fc3aa9c98eb0a373e68:.git/objects/8b/8e245c99ed5a6d99d918fc6127f0f73e5ac25f
f:6a423eea949eab5534d14dbfba99d8fe:.git/objects/79/bb936efa5e9e1bb84887110811d01aa66f472b
f:bea2aa4b444ec350b439542e1eababb1:.git/objects/3d/ce63d41b96213a224b9f95e88f5841d383c578
f:4b14ff388142f27507956396e14e2abe:.git/objects/f0/ad70fa894e9e27c04c4e135717f9d2a67e0527
f:cdd664953ba6744d7d9fb4b3a05198a3:.git/objects/05/8238c826ebd03acdc7e91acfd12c58b1ada650
f:de29e13463542022b09278b63a05cf0d:.git/objects/05/9e3e9c044b63a9b00f47f7e41f5bd15bf62822
f:342bcb74647104082c1f7c51f9120f5f:.git/objects/36/852e941204584e63b19c72feb04b175ccdc615
f:5a51262d723d17eaf57193ec1f3f2dde:.git/objects/aa/955abb6231c25b9667560864250190f032ce1e
f:298112b7e9e41b20b0428c3ebae961bf:.git/objects/aa/7e4e2401d2a1e23c690311e3734bd4daeccdcf
f:15c7ff1d0e76f91017bf8baacc370346:.git/objects/25/d440200d1b17d573d124d8b52b5927004af397
f:f3a28b7d077c63482e1af558120498b7:.git/objects/82/13e460e6cb24ef3e893f8ac2bc6dbd7ddf79fe
f:a1dc8ab227b5c79d798fa1deebf70165:.git/objects/6f/70eafb744bd6376f64c764def7254af9d3d410
f:213ccc651c13dbf4f5c37875295309a3:.git/objects/9a/c6d55d02194938afd46e6670a3a94230583544
f:199cfb42179fb3c5ca34209497ac7495:.git/objects/46/1bef4a62c71b83f600bb4231c48f4ea84334c0
f:d736556ef70aa137e9d61ee982871dc7:.git/objects/04/c9459d5339cf5d1854f3ea411d3292dbbb5880
f:f8591141d20810b2b185a01b82295036:.git/objects/d8/52256a357ef8542809e5fb0fd0ce2894f88086
f:699bd8cd0e4a15abec91750c503f5c96:.git/objects/02/130f59c34f9ee78198b22d8bcefcde0fc49774
f:3a6789a53e863cce0f1491c87bac84f2:.git/objects/77/e10bf55ce9cd705c63ab30114925c0289d8c4c
f:acd9feb5530d117b2aba6c66ae7421a3:.git/objects/77/59f7bf95fe7c94238b68c727f0511a301a7d0e
f:00cbedfa787a1ba61282ea97384d3567:.git/objects/c8/3b6b232fae42f2ac6cdab2fbc4c2ea4e4e1e2a
f:dd41ddf721e451e481d450d2e74f063e:.git/objects/7b/dffb21a8369e1626ad70163d2b4976d9787b79
f:309cd2d407c1097cc80249e6e7af1d07:.git/objects/34/7680fa0909908f9fa1b36908da2b8285680a5d
f:6cffff9da66d8f3c74ca342b7d2bbacf:.git/objects/69/d9a344947fbe01f49b363abb8dd8dd9bac895c
f:efa633c1ba5c25121cb27fb3b502530e:.git/objects/70/894cb2c19614eb0e7d46f480d45d709f11e606
f:681594c501cc821cd28769fb14b65173:.git/objects/a6/e36bbf9dfd450bde87a91834b7f422eba55ece
f:c729de0ed2f10068f7366f2a40e19960:.git/objects/pack/pack-5d8019929189bd39aa7368e85a20e5caf842bf40.pack
f:be47408a36905ca765f2798c9fdb805b:.git/objects/pack/pack-5d8019929189bd39aa7368e85a20e5caf842bf40.idx
f:9f334d59a8019388f2e64674bcd113b6:.git/objects/3e/7c4ea5e556f6e9090c38eb11b5a65f34139303
f:c68000435ab9aab76380b3f376c78c65:.git/objects/3e/f4eb1f46981cf9116baa1d00a6887eb59bba1c
f:585c8bf60ddfa6343511d9a3a9b7f269:.git/objects/bb/24165a17ed774ee5eaef8e1a7a98a9e3824403
f:68d1b6bd25e47ebc2efa5ff98de8d5a8:.git/objects/7e/a2b9727f81200cbe5cc76007a6870345313a00
f:a6c4e75978a2a3c81d9936038ded7193:.git/objects/51/1d989097262f13cd67f94c063ee33991ab717a
f:d72826ac6393d858cb9af275fc8a2dc7:.git/objects/91/6fb4231884153d632ade2536f45fe2a11d299b
f:8d1872b05a46100baada46edd5eb39f3:.git/objects/bf/1130e92e7a6b2e43c37d42125c4dc1393493c9
f:a4f1c008f11ebcff7bf6002f8e4c49cf:.git/objects/bf/9f18f1522578266ab64a4ff478abfa4fb177cf
f:7fc1b69d5346ae56318e3ccc3e350f49:.git/objects/2e/55d34d21d952ec591c4e43ae15f2f1408296dc
f:177064c72b64b261dc853114b279e61e:.git/objects/24/89fb9e8ffb55e61370c5040426de614b269809
f:959243a6f6cc028464b6a67d04ec4e33:.git/objects/30/2fda9c313a5528ceb0ab509b1b8e44ba01f195
f:a14b028477c1a72e648e58b6debf435b:.git/objects/30/c246d45441ded5f0820867bf61bac62e0cae15
f:e15eb354ddbab22fe3d720bfbce6b3a4:.git/objects/30/4bd31f6ea52e869904cb5f37b8f9662f1c1c86
f:21578cee0659f12a175eb4497ffe220c:.git/objects/01/25fab7ed85fff6158e2f708865aa40935a5b65
f:26954129f5749f02263b666bdd6e3194:.git/packed-refs
f:98493609da056eb54d9f88a33367424b:.git/config
f:da2c782d2bbf20aaaf897f2d20a77d9a:.git/refs/remotes/origin/master
f:73a00957034783b7b5c8294c54cd3e12:.git/refs/remotes/origin/HEAD
f:da2c782d2bbf20aaaf897f2d20a77d9a:.git/refs/heads/master
f:3c5989301dd4b949dfa1f43738a22819:.git/hooks/pre-push.sample
f:56e45f2bcbc8226d2b4200f7c46371bf:.git/hooks/pre-rebase.sample
f:054f9ffb8bfe04a599751cc757226dda:.git/hooks/pre-applypatch.sample
f:579a3c1e12a1e74a98169175fb913012:.git/hooks/commit-msg.sample
f:01b1688f97f94776baae85d77b06048b:.git/hooks/pre-commit.sample
f:2b7ea5cee3c49ff53d41e00785eb974c:.git/hooks/post-update.sample
f:517f14b9239689dff8bda3022ebd9004:.git/hooks/update.sample
f:2ad18ec82c20af7b5926ed9cea6aeedd:.git/hooks/pre-receive.sample
f:ecbb0cb5ffb7d773cd5b2407b210cc3b:.git/hooks/fsmonitor-watchman.sample
f:ce562e08d8098926a3862fc6e7905199:.git/hooks/applypatch-msg.sample
f:2b5c047bdb474555e1787db32b2d2fc5:.git/hooks/prepare-commit-msg.sample
f:4a7dec8fbbe76b68a889f9825e58512a:.git/index
f:7e788a2cbdab1f45958c72d9872ca423:.git/COMMIT_EDITMSG
f:ed188bace9f60da1a65bc4ce900c7162:.git/FETCH_HEAD
f:036208b4a1ab4a235d75c181e685e5a3:.git/info/exclude
f:5281174e5cb8f61b678f921d0bad5960:.git/logs/HEAD
f:0e27f805579550dbaf20b5b86860b831:.git/logs/refs/remotes/origin/master
f:e5739b8a00a38a818adcbf325b995ca6:.git/logs/refs/remotes/origin/HEAD
f:5281174e5cb8f61b678f921d0bad5960:.git/logs/refs/heads/master
f:c809312a3c71e26cf6c7d256569da2d9:.git/ORIG_HEAD
f:9111e755256ee5966e02d98d97bab588:zathura/.footprint
f:da8057e1cba73a62ae6880c44c8f0bad:zathura/Pkgfile
f:90f40e26f09550b498a65cd49ed4c67f:zathura/.md5sum
f:be57f198b96b4a0602367978f079b532:python-rsa/.footprint
f:0f19c58a849bea920b573c36e6d98253:python-rsa/Pkgfile
f:9e8efd606b400c4589037cc6e4230e84:python-rsa/.md5sum
f:b2499ea07dec406c94f9aa1b98746b33:opal/.footprint
f:8bfa8bf90e9d19e1b9fccb74357188bf:opal/Pkgfile
f:df69c645d9ea2806e4f28dedf8e25067:opal/.md5sum
f:08dbec1f961ae9aeee5798e537d2dbe4:python-jmespath/.footprint
f:e1989ba22649abe47de64e7b07e14046:python-jmespath/Pkgfile
f:de2f77bc92a11aa8369393181d0dd9e0:python-jmespath/.md5sum
f:5e222287c397bd9f8e83bee2bc2c3bbe:nxclient/.footprint
f:f42041975bee04da4e4071025b45bd5f:nxclient/Pkgfile
f:21ca05419ca9d292fcc45ed7da55922c:nxclient/.md5sum
f:5c05b980b9eea8b27339e9e12b97d8e5:instantbird/.footprint
f:2086857f0c33fff4834119b37369d1b4:instantbird/Pkgfile
f:e3c50c3fd768824ee8b9180a30438ed2:instantbird/.md5sum
f:f34793a5e54b919820ea1e978b5d108b:qupzilla/.footprint
f:b15de9233d69e50e0e5e854bbb1cae0f:qupzilla/Pkgfile
f:f1947051da559010a3dc1733e13c5002:qupzilla/.md5sum
f:f79d7b6dcc2d3e32316b11bf82c1c6ee:gorilla/.footprint
f:c80ed52d4edc73b6ed815f00a568c32b:gorilla/Pkgfile
f:b2415b7bc213b46ba731292afa4fc030:gorilla/.md5sum
f:a90362f009ab8dd43029adb2f077878c:ipmitool/.footprint
f:0676efe3c45c4938e71443e725efae4b:ipmitool/Pkgfile
f:922a1bb35b82273b1fa0dde3e78bb8a5:ipmitool/.md5sum
f:d52de1d05bc44cf383ebabef0705a706:libnxml/.footprint
f:631fc234287eb5699d6a4978701d2db8:libnxml/Pkgfile
f:1d0470cf50c0bf82faade8089abf7e1f:libnxml/.md5sum
f:0974e65d2ed301986a5aebe07f3c3a81:ike/.footprint
f:009c8ac9ca82cd1f562f0d491b9619bc:ike/Pkgfile
f:c7e4df17fba794480c0a580e9aae0aab:ike/.md5sum
f:4a48efe8436f8e13374f0386f699d061:facter/.footprint
f:f15d0e5a5342bac6975aebd52b8eb2ff:facter/Pkgfile
f:fd34bc4d49ecb2aea54daa9ce00521e3:facter/.md5sum
f:9366aeb594135e44b4e3f35b3564de72:rubygem-hiera-eyaml-gpg/.footprint
f:8477c6ceb7b9211d3ebee0f8568c6357:rubygem-hiera-eyaml-gpg/Pkgfile
f:d41d8cd98f00b204e9800998ecf8427e:rubygem-hiera-eyaml-gpg/.md5sum
f:df8adf6f207f9c2e6ac33e994c9a91c8:rubygem-trollop/.footprint
f:f5e96c3e1c634b1a7be6ae99157d7a42:rubygem-trollop/Pkgfile
f:d41d8cd98f00b204e9800998ecf8427e:rubygem-trollop/.md5sum
f:cc36548eb4581c97910940f29add223c:p5-term-readline-gnu/.footprint
f:52de0f241ce500b86d70b48fbe63d260:p5-term-readline-gnu/Pkgfile
f:1044511b6b57f8a4b19c03a1c18c912d:p5-term-readline-gnu/.md5sum
f:b177e582791f54aaa9902d41df95e682:libunique/.footprint
f:d0310469a0d2b3a9c150b26108be6c12:libunique/Pkgfile
f:b2041b99a7b5e8abe36897cd43afdd3c:libunique/.md5sum
f:6823a0fa9a57dbada2ff9c9548b9bbf9:fop/.footprint
f:0b7b382d7b88f83dd4ebdcf79fd1c8f3:fop/Pkgfile
f:1b148f2e55bcbe5170e891c250a127c9:fop/.md5sum
f:e953293c6448d81717eb701c7ccf6f42:iptstate/.footprint
f:0e39418608c28cab4f9c4a4a0857e200:iptstate/Pkgfile
f:377b26addcd029caef3e19c6c9adf5f6:iptstate/.md5sum
f:81d030414e98b8040ec0bc7d249dd645:esound/.footprint
f:af643f33eb30822d69a8b7aa2fc1d9be:esound/Pkgfile
f:6dc960a770c2b6cfca9990b3ff68c3da:esound/.md5sum
f:0519b3bb64a1328a5dca6fff93135495:slib/.footprint
f:1ed675b2113d4a6c6db7e787616b0d01:slib/Pkgfile
f:b5633c13dae2f155180a67f1f93b5d70:slib/.md5sum
f:7ea44bbe00e63fc89a9d5018123e3b70:libtasn1/.footprint
f:e1c6384d5c7140e5a8907316e36e4342:libtasn1/Pkgfile
f:dcb7798a9329fa79b5c99ac44fe06553:libtasn1/.md5sum
f:139dc624522efeff05de3292ba5a3a02:vagrant/.footprint
f:c438ed6898feec25c3d7be9f0d4afd93:vagrant/Pkgfile
f:cf6a4cb210ee26a8b9ebca2fb9b803e9:vagrant/.md5sum
f:66ca8a516b785fa7399a0b49be599120:ipcalc/.footprint
f:f7402b3f05176cb85b5ba017c945e9a1:ipcalc/ipcalc.1.gz
f:57d974ed7a85ee0ba6d5884d58daec85:ipcalc/Pkgfile
f:f028df236b342d8bd12e22394167aa54:ipcalc/.md5sum
f:26deee198212c8c63f57c290d11c67e8:apg/.footprint
f:315cd470d7020531635432c2a191f32f:apg/Pkgfile
f:844cad45735accd763c466a064b997ec:apg/.md5sum
f:97e852f94a55a1c0d2145694c5819af3:ucarp/.footprint
f:21b6933d0cb5234b5f2c8b263e008129:ucarp/ucarp.8.gz
f:471653d916c69b916ecfc5274c7c2298:ucarp/README
f:eeca3066bea7b5cbd4a7887e3c7f95dd:ucarp/ucarp
f:6d71459d8b989b50e660ea39d68b4c86:ucarp/Pkgfile
f:99b00e51284e53f32144962184b8186e:ucarp/.md5sum
f:63ca718109e2e60e2a208cd814c0acc3:ikog/.footprint
f:177701fe1d2bd3e19762bcc92592a109:ikog/README
f:39f0096f5db12640004fcb60dd37248c:ikog/Pkgfile
f:03e66edeb24b036cd4f730ff6ef8e3bd:ikog/.md5sum
f:33a19a896c08ac45a9c9291c86e50bc4:libbonoboui/.footprint
f:3740906e0048a7571c159c00f54ff662:libbonoboui/Pkgfile
f:4732fc4dd380064e15a40ec39536fce5:libbonoboui/.md5sum
f:94b07bc9dc42628b6a6efff99110ac22:dunst/.footprint
f:2c24f48c649694fbc7a51bc7db37fbd4:dunst/Pkgfile
f:a597056ad1e10228f3d88ee7f9ca379a:dunst/.md5sum
f:844668db22f16b76b5328fbb084b6b06:cntlm/.footprint
f:1d8f3bf8f9451bef9c11bb7f0f47a9a5:cntlm/rc.cntlm
f:20538e51bf5f2504cb3fc322abbacb01:cntlm/Pkgfile
f:ef176402ec43511fb35508eb12d10ab3:cntlm/.md5sum
f:55d1d547b94b46b086be953aa3e40327:pmacct/.footprint
f:fb2411266881242cbed9bbb6c1d132e5:pmacct/rc.pmacct
f:c52d223c7f06e516b8e553138b0dcc24:pmacct/README
f:c35d155527acf5ef77f6a8c02b5ce225:pmacct/Pkgfile
f:76cf4979dd5f8577932e3833a0270736:pmacct/.md5sum
f:a3f801835a4107babda10a4bd811843c:terminus-font/.footprint
f:640fa68eef13862d35228a7657d0e3b0:terminus-font/post-install
f:0111b6a3f28a29cc47e57609b9e534eb:terminus-font/Pkgfile
f:df260d86f3381bea3fe6f0164aba0c23:terminus-font/.md5sum
f:3067e0d58a7e9c3989ff3e3f39cc0106:libixp/.footprint
f:d73291701277c9ccb0ea48f543389126:libixp/Pkgfile
f:4e6eae9bbcd21520559d691190353602:libixp/.md5sum
f:2dc408ecac9875c1bfb51dcddd08bbd8:python-yaml/.footprint
f:010591ccc6c9288410865468bf03e04f:python-yaml/Pkgfile
f:7ec43da3ddaefc636b827eab5370fb4c:python-yaml/.md5sum
f:29cf10b352449bb8c71d0b92c06ac0fc:libdbi-drivers/.footprint
f:d9ed14d159bfc51f25e7ca69bb22b905:libdbi-drivers/Pkgfile
f:e73d786beedf9eb2290a589420b7abf7:libdbi-drivers/.md5sum
f:d11b060985d6c4a5672d7046a2f9f173:libgnomecanvas/.footprint
f:4d9d8819cb438ce1c0377428ac13636a:libgnomecanvas/Pkgfile
f:7285f793945e411f6f07ee590ae3396b:libgnomecanvas/.md5sum
f:16fcfb7cb8acdbabfcf369fa018f4304:pass/.footprint
f:b72fe80924d9c24baa6d97e6b344f3d9:pass/Pkgfile
f:c90a0486d3c28adca3db4a6bed4f8d78:pass/.md5sum
f:83f1064fe940f18f45efeb0f9040c1d3:orbit2/.footprint
f:7f644559dd2eff45c28709b6f1b9242e:orbit2/Pkgfile
f:a107a4ec8547da63aa642f3e00c8c4b7:orbit2/.md5sum
f:3142f5e3f595f3c70879be18fd0cf84b:remmina-plugins/.footprint
f:4d67888753b38a028dbffeb956ab3323:remmina-plugins/Pkgfile
f:b8d6ce1394dfe71ad2a91d149e1243f0:remmina-plugins/.md5sum
f:829f90e0f84b593435fd53ede7bee4a1:rubygem-hiera-eyaml/.footprint
f:4c34368d3887d9bae6cfb41d36dbb3a0:rubygem-hiera-eyaml/Pkgfile
f:d41d8cd98f00b204e9800998ecf8427e:rubygem-hiera-eyaml/.md5sum
f:2000ef107aedaa8006db8a7d0b7c6f7d:libbonobo/.footprint
f:4e8ebf813c807533b508fd771240b50d:libbonobo/Pkgfile
f:c8db18d1f2c3cd0e2f9a95e47c1d4774:libbonobo/.md5sum
f:8676bd633fdfc7c9d37482612b88b0d8:python-s3transfer/.footprint
f:2bb0112ecd9bb631954d163d7a52ff75:python-s3transfer/Pkgfile
f:65ab06b28099321bf611e105b0d62335:python-s3transfer/.md5sum
f:81ede2cc918677097cf5de304d8a3ea0:python-chardet/.footprint
f:8eae6f601e006eece385cd54e147a629:python-chardet/Pkgfile
f:44287f318a30088945683520f8bfe899:python-chardet/.md5sum
f:6c2ac17b676fa8a608c88e70a6bb12f5:libmrss/.footprint
f:bb17bf17e6bdf34afb4c288968a28cf6:libmrss/Pkgfile
f:1fe4bfe2d045177a724f4b26d6ca9e6e:libmrss/.md5sum
f:500a1fa9af142e696868d53fc7dc39ad:p5-sort-naturally/.footprint
f:b9f18eeece5becc537eeb7d5f4d2e38c:p5-sort-naturally/Pkgfile
f:bd9c85e569088d428943497104a2d00f:p5-sort-naturally/.md5sum
f:c905f55a400c9f059882982d27e72e1e:gwenhywfar/.footprint
f:9c10c8107e24a9471604dadd21b45775:gwenhywfar/Pkgfile
f:f04e72d597cbef6eb2b70b2e7be8c618:gwenhywfar/.md5sum
f:9dcaa9132b3e537996db047222d87137:remmina/.footprint
f:8a51626a575933b506f15d48ff0bfd2e:remmina/Pkgfile
f:5812bc8937768d4986826ada289f3f02:remmina/.md5sum
f:84e97ed6fa30e3da5c9adf7b907c0b10:kpcli/.footprint
f:32e345b17dec724eecdf335395280ade:kpcli/Pkgfile
f:5e9395f139b69e5e2b45917efe72333e:kpcli/.md5sum
f:61886d57038cc7beb4aa41246213a21a:quagga/.footprint
f:c65ffc342825312c2beb19158c048152:quagga/rc.quagga
f:176afb1b7c179bba1bbd13232a79cb22:quagga/pre-install
f:d9aa39f013824e896fb32c6e61997f5d:quagga/Pkgfile
f:e30d6dff7c34ce4641b81e3a8282621c:quagga/.md5sum
f:2e74b7a5e14fd2111c681f9df9bc9a07:libxdg-basedir/.footprint
f:392192331653131b12ac79e2e5736b62:libxdg-basedir/Pkgfile
f:56b0b38248c1460420ec432f5d325fb2:libxdg-basedir/.md5sum
f:36e41a62bd1ae2cfa1b1abebd136edbc:lilyterm/.footprint
f:92ce07d4a8f36c74dc3aebea76eb18e1:lilyterm/Pkgfile
f:c00ec3a3c9e0a8dd1eca436ed0876988:lilyterm/.md5sum
f:f8031966c1884406ddfa89ea7f18ec25:ipython/.footprint
f:1c481651accc53183c671bfea10e2680:ipython/Pkgfile
f:e1b505f84bd5fc0abaad90e763412f31:ipython/.md5sum
f:57345a023f49499cb722f57c8335b7bb:gnome-keyring/.footprint
f:1d5d89f66b63f24799aacee01f3e4da9:gnome-keyring/Pkgfile
f:ae49605d07240adff562e3bf98cf447a:gnome-keyring/.md5sum
f:08907061434920499918b9474c57b548:gnucash/.footprint
f:a3263a24ee69f490484cd552635ca662:gnucash/Pkgfile
f:5f9d2a7f07379f2bff15fac936782891:gnucash/.md5sum
f:e312fe14c1cd0bf58e562d2db3d168e5:fwbuilder/.footprint
f:fde7b94c96252482f74e8bf9c1fe997f:fwbuilder/Pkgfile
f:2ba6c6e37262bea6926c7e9397aba9f1:fwbuilder/.md5sum
f:5367519bb6097fb6abe3697c1a047db7:ferm/.footprint
f:b959d9dffeec4f776bdfcd62ffbdd87e:ferm/rc.ferm
f:5fe5d44b0e97af4da0d672c68e40ab5a:ferm/Pkgfile
f:8965bd053f6827cb9599c22a889aec12:ferm/.md5sum
f:4011a00f77eb14b3e404c5dadce1c27e:libssh/.footprint
f:f8155b76c2ca4c7d9f41a7860d609001:libssh/Pkgfile
f:9ddeb1cb0aec3c148292279d860bda1d:libssh/.md5sum
f:f10bbc7f8e02caaf5dd887568210dc12:p5-crypt-rijndael/.footprint
f:d6108b2d45d21e1fc7295928fccec935:p5-crypt-rijndael/Pkgfile
f:d3dff87323f3c8a6b23fc1e790619fcf:p5-crypt-rijndael/.md5sum
f:6d61c9a6f415dc93488fcfdecb19d0e7:rubygem-puppet-lint/.footprint
f:b6eea7003ec12357cfb1b60e7a469824:rubygem-puppet-lint/Pkgfile
f:4677c63746811a9b253a402f8bdcdad2:rubygem-puppet-lint/.md5sum
f:d23c230342127fd7d6a561a2ca6e65fa:p5-term-shellui/.footprint
f:c14375159127f78bb98addc49e52087b:p5-term-shellui/Pkgfile
f:bf838bca03029b8187234f5e5a6ce88a:p5-term-shellui/.md5sum
f:5fbe38b1efb194c579af3bfd3c98be3f:python-concurrent/.footprint
f:db4e1fd15e32748eca11b376fbd00498:python-concurrent/Pkgfile
f:a9475fd7a5fa4fce49f252140b3ac94c:python-concurrent/.md5sum
f:0b16f89cb25cca902677a3a2ba6e642f:python3/.footprint
f:bae0a1fcd82e80b15cd11f61d9eadb60:python3/Pkgfile
f:97bd52ac970219f72cb9c04d37e9cf34:python3/.md5sum
f:2ee58d898864bdecd65cd0599fb8f820:ekiga/.footprint
f:9e447f04a70776a9ee31bd03edb64b3f:ekiga/Pkgfile
f:0806059be13c60a1e3f4c8efd286037c:ekiga/.md5sum
f:0f2b35743b9e308160e9e49dc45d5b9f:erlang/.footprint
f:9a756e1a059bff2021fd92e8ac3160e2:erlang/Pkgfile
f:1ba930650a05229ec43123c9c58d7d1d:erlang/.md5sum
f:3e510a4bd2e511a416f2acdf6f2a2669:qutim/.footprint
f:97a44fb18683c37f536a40f1b7685ab6:qutim/Pkgfile
f:c0b66009df21142bf144c5842f1914ce:qutim/.md5sum
f:2c5a5ac9a2a5179e7fa0467f4652dde3:icon-naming-utils/.footprint
f:265fd54dd49ce371b3495d40fd9f03aa:icon-naming-utils/Pkgfile
f:b7f7ebf3387c29f58821780f39a6d1e8:icon-naming-utils/.md5sum
f:7de919287c24fb2ffc3f2a489e07d3d1:python-pyasn1/.footprint
f:88812ab3cb166366a4f4005b69091dce:python-pyasn1/Pkgfile
f:59fdffa7d659ab893386480dff057646:python-pyasn1/.md5sum
f:dfeb6314975dca46b81082fe195d903f:rsstail/.footprint
f:b57bcc147999769ed092d73d413b3c0f:rsstail/Pkgfile
f:6f35e46c3fa5ad7fa82bb09dbec9ebb7:rsstail/.md5sum
