# Description:	NX client (quick and dirty)
# URL:		http://www.nomachine.com/
# Maintainer:	anton baranov, abaranov dot anton at gmail dot com
# Depends on: libpng
name=nxclient
version=3.4.0-7
release=1

source=(http://64.34.161.181/download/3.4.0/Linux/$name-$version.i386.tar.gz)

build() {

    mkdir -p $PKG/usr/{bin,lib}
    cp -r NX $PKG/usr/lib
    chown -R root.root $PKG/usr/lib

    for bin in nx{client,esd,kill,print,service,ssh}; do
	ln -fs ../lib/NX/bin/$bin $PKG/usr/bin/$bin
    done
}
