# Description: stand-alone client/server 9P library
# URL: http://libs.suckless.org/libixp
# Maintainer: anton baranov, abaranov dot anton at gmail dot com	
# Depends on: 

name=libixp
version=0.5
release=1
source=(http://dl.suckless.org/libs/$name-$version.tar.gz)

build(){
	cd $name-$version
	sed -e "s|^\(\s*PREFIX\s*=\s*\).*|\1 $PKG/usr|" \
	    -e "s|^\(\s*ETC\s*=\s*\).*|\1 $PKG/etc|" \
	    -e "s|^\(\s*MAN\s*=\s*\).*|\1 \$\(PREFIX\)/man|" \
	    -i config.mk
		
	make 
	make DESTDIR=$PKG install
}
